bool divideArray(int* nums, int numsSize){
    int arr[501] = {0};
    for(int i = 0 ; i < numsSize ; i++)
        arr[nums[i]]++;
    for(int i = 0 ; i < 501 ; i++)
        if(arr[i]&1)
            return 0;
    return 1;
}


---------------------------------------------------------


int cmp(const void *x, const void *y)
{
    return (*(int*)x - *(int*)y);
}
bool divideArray(int* nums, int numsSize)
{
    qsort(nums, numsSize, sizeof(int), cmp);
    for(int i = 0; i < numsSize; i = i + 2)
        if(nums[i] != nums[i+1])
            return 0; 
    return 1;
}
